../Core/Platform/TM1637.c:25:6:Delay_us	3
../Core/Platform/TM1637.c:33:6:TM1637_Start	1
../Core/Platform/TM1637.c:42:6:TM1637_Stop	1
../Core/Platform/TM1637.c:53:6:TM1637_WaitForAck	1
../Core/Platform/TM1637.c:63:6:TM1637_WriteByte	3
../Core/Platform/TM1637.c:84:6:TM1637_WriteDataCommand	1
../Core/Platform/TM1637.c:92:6:TM1637_WriteData	2
../Core/Platform/TM1637.c:105:6:TM1637_WriteDisplayCommand	1
../Core/Platform/TM1637.c:113:6:TM1637_Write	2
../Core/Platform/TM1637.c:137:6:TM1637_Toggle_Dots	4
../Core/Platform/TM1637.c:175:6:TM1637_Update_Current_Data	2
../Core/Platform/TM1637.c:183:6:TM1637_Update_Data_Dots	4
